<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #F5821F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.profesor.CreaCuestionarioContoller">
   <children>
      <Label layoutX="35.0" layoutY="51.0" text="Introduce el nombre del cuestionario:" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="34.60000000000002">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nombreCuestionario" layoutX="76.0" layoutY="87.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Button layoutX="125.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#addCuestionario" text="Crear" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
