<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F5821F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.profesor.CreaPreguntaController">
   <children>
      <TextArea fx:id="enunciado" layoutX="29.0" layoutY="77.0" prefHeight="200.0" prefWidth="471.0" promptText="Introduce el enunciado de la pregunta" wrapText="true" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="90.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Nueva Pregunta" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Lobster" size="36.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="53.0" styleClass="label-white" stylesheets="@../style/MyTheme.css" text="Enunciado:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
      <Line endX="600.0" layoutY="60.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Label alignment="CENTER" layoutX="271.0" layoutY="180.0" styleClass="label-respuestas" stylesheets="@../style/MyTheme.css" text="Respuestas:" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="450.0" layoutY="210.0" startX="150.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="93.0" layoutY="233.0" styleClass="label-white" stylesheets="@../style/MyTheme.css" text="Respuesta 1:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="220.0" />
      <Label layoutX="93.0" layoutY="357.0" styleClass="label-white" stylesheets="@../style/MyTheme.css" text="Respuesta 2:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="280.0" />
      <Label layoutX="364.0" layoutY="233.0" styleClass="label-white" stylesheets="@../style/MyTheme.css" text="Respuesta 3:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
      <Label layoutX="364.0" layoutY="357.0" styleClass="label-white" stylesheets="@../style/MyTheme.css" text="Respuesta 4:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="400.0" />
      <TextArea fx:id="respuesta1" layoutX="156.0" layoutY="184.0" prefHeight="40.0" prefWidth="380.0" promptText="Introduce la primera respuesta y marcala como correcta en caso de serlo" wrapText="true" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="220.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextArea fx:id="respuesta2" layoutX="115.0" layoutY="279.0" prefHeight="40.0" prefWidth="380.0" promptText="Introduce la segunda respuesta y marcala como correcta en caso de serlo" wrapText="true" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="280.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextArea fx:id="respuesta3" layoutX="125.0" layoutY="289.0" prefHeight="40.0" prefWidth="380.0" promptText="Introduce la tercera respuesta y marcala como correcta en caso de serlo" wrapText="true" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="340.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextArea fx:id="respuesta4" layoutX="135.0" layoutY="299.0" prefHeight="40.0" prefWidth="380.0" promptText="Introduce la cuarta respuesta y marcala como correcta en caso de serlo" wrapText="true" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="400.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label alignment="CENTER" layoutX="495.0" layoutY="187.0" styleClass="label-respuestas" stylesheets="@../style/MyTheme.css" text="Correcta:" textFill="WHITE" AnchorPane.rightAnchor="18.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="correcta1" layoutX="534.0" layoutY="227.0" mnemonicParsing="false" AnchorPane.rightAnchor="44.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="correcta2" layoutX="534.0" layoutY="287.0" mnemonicParsing="false" AnchorPane.rightAnchor="44.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="correcta3" layoutX="534.0" layoutY="347.0" mnemonicParsing="false" AnchorPane.rightAnchor="44.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="correcta4" layoutX="534.0" layoutY="407.0" mnemonicParsing="false" AnchorPane.rightAnchor="44.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <Button layoutX="229.0" layoutY="455.0" mnemonicParsing="false" onAction="#crearPregunta" stylesheets="@../style/MyTheme.css" text="Crear Pregunta" AnchorPane.bottomAnchor="12.0" />
      <RadioButton fx:id="doblePuntuacion" layoutX="422.0" layoutY="90.0" mnemonicParsing="false" styleClass="label-white" stylesheets="@../style/MyTheme.css" text="Doble puntuación" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dobleTiempo" layoutX="424.0" layoutY="125.0" mnemonicParsing="false" styleClass="label-white" stylesheets="@../style/MyTheme.css" text="Doble tiempo" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
